# extension-redis

./: .gitignore  CHANGELOG.md  ExtensionProvider.cfc  README.md  TESTING.md  build-classic.xml  build-compile.xml  build-modern.xml  build.number  build.properties  build.xml  copy-parent-poms.sh  docker-compose.yml  maven-install.sh  pom.xml  project.properties
.github/workflows/: ci.yml  main-5.4.yml  main-6.0.yml  main.yml
source/fld/: function.fld
source/java/: .project  maven-settings.xml  pom.xml
source/java/src/lucee/extension/io/cache/pool/: RedisFactory.java  RedisPool.java  RedisPoolConfig.java  RedisPoolListener.java  RedisPoolListenerCollection.java  RedisPoolListenerException.java  RedisPoolListenerNotifyOnReturn.java  RedisPoolListenerSystemOutput.java
source/java/src/lucee/extension/io/cache/redis/: AbstractRedisCache.java  CacheSupport.java  CacheUtil.java  Command.java  InfoParser.java  NearCacheEntry.java  Redis.java  RedisCache.java  RedisCacheEntry.java  RedisCacheItem.java  RedisCacheProxy.java  RedisCacheUtils.java  RedisSentinelCache.java  RedisSentinelConnection.java  SessionLockManager.java  Test.java
source/java/src/lucee/extension/io/cache/redis/connection/: ClusterConnectionStrategy.java  ConnectionConfig.java  ConnectionStrategy.java  SentinelConnectionStrategy.java  StandaloneConnectionStrategy.java
source/java/src/lucee/extension/io/cache/redis/lock/: BodyTagImpl.java  BodyTagTryCatchFinallyImpl.java  RedLock.java  RedLockTag.java  TagImpl.java  TagTryCatchFinallyImpl.java
source/java/src/lucee/extension/io/cache/redis/metrics/: RedisCacheMetrics.java
source/java/src/lucee/extension/io/cache/redis/resilience/: CircuitBreaker.java  OperationTimeout.java  ResilienceConfig.java  ResilientOperation.java  RetryPolicy.java
source/java/src/lucee/extension/io/cache/redis/sentinel/: RedisSentinelCache.java
source/java/src/lucee/extension/io/cache/redis/simple/: RedisCache.java
source/java/src/lucee/extension/io/cache/redis/sm/: AWSSMException.java  SecretReciever.java
source/java/src/lucee/extension/io/cache/redis/tags/: RedLock.java
source/java/src/lucee/extension/io/cache/redis/tags/jakarta/: BodyTagImpl.java  BodyTagTryCatchFinallyImpl.java  RedLock.java  RedLockTag.java  TagImpl.java  TagTryCatchFinallyImpl.java
source/java/src/lucee/extension/io/cache/redis/tags/javax/: BodyTagImpl.java  BodyTagTryCatchFinallyImpl.java  RedLock.java  RedLockTag.java  TagImpl.java  TagTryCatchFinallyImpl.java
source/java/src/lucee/extension/io/cache/redis/udf/: AbstrRedisCommand.java  RedisCommand.java  RedisCommandLowPriority.java  RedisConnectionPoolInfo.java  RedisInfo.java
source/java/src/lucee/extension/io/cache/util/: BSON.java  Coder.java  Functions.java  ObjectInputStreamImpl.java  RedisUtil.java  WildCardFilter.java  aprint.java  print.java
source/java/src/lucee/extension/util/: FunctionFactory.java  Functions.java  FunctionsClassic.java  FunctionsModern.java
source/java/test/lucee/extension/io/cache/redis/resilience/: CircuitBreakerTest.java  OperationTimeoutTest.java  RetryPolicyTest.java
source/tld/: tag.tldx
test-app/: Application.cfc  concurrency-test.cfm  cross-server-test.cfm  feature-test.cfm  index.cfm  load-test.cfm  metrics.cfm
tests/: Base.cfc  DistributedLockTest.cfc  IdleTimeoutTest.cfc  KeyPrefixTest.cfc  LDEV6046.cfc  MetricsTest.cfc  NearCache.cfc  NearCacheEntriesAreCopiedOnReadPriorToWriteCommit.cfc  RedisCommandTypes.cfc  RedisInfo.cfc  RedisRace.cfc  RedisTest.cfc
tests/DistributedLockTest/: index.cfm
tests/LDEV6046/redis/: Application.cfc  accessWithOldCfid.cfm  checkSession.cfm  createSession.cfm  invalidateSession.cfm
