<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="redis-extension">
	<description>Build Redis Extension</description>

  <property name="fld" location="source/fld"/>

	<import file="build-compile.xml"/>

	<scriptdef name="replace" language="javascript">
		<attribute name="haystack" />
		<attribute name="needle" />
		<attribute name="repl" />
		<attribute name="property" />
		<![CDATA[
			var text = attributes.get("haystack");
			var needle = attributes.get("needle");
			var repl = attributes.get("repl");
			text=text.trim();
			text=text.replace(needle,repl);
			project.setProperty(attributes.get("property"), text);
		]]>
	</scriptdef>

	<target name="dist" depends="compile" description="copy source file to temp" >


		<!-- Manifest of the extension -->
		<echo file="${dist}/extension2/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}${build.number}${bundleversion_appendix}"
id: "${id}"
name: "${label}"
description: "${description}"
start-bundles: false
release-type: ${releaseType}
cache: "[{'class':'${class}','bundleName':'${bundlename}','bundleVersion':'${bundleversion}${build.number}${bundleversion_appendix}'}]"
</echo>


		<!-- copy the jars necessary -->
		<copy todir="${dist}/extension2/jars">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
				<exclude name="**/javax.servlet.jar"/>
				<exclude name="**/lucee*.jar"/>
			</fileset>
		</copy>

		<!-- copy the flds necessary -->
	    <loadfile property="c1" srcFile="${fld}/function.fld" />
	    <replace haystack="${c1}" needle="{bundle-name}" repl="${bundlename}" property="c2"/>
	    <replace haystack="${c2}" needle="{bundle-version}" repl="${bundleversion}${build.number}${bundleversion_appendix}" property="c3"/>
	    <echo message="${c3}" file="${dist}/extension2/flds/lucee-redis.fld"/>


		<!-- copy the jar just build -->
		<copy todir="${dist}/extension2/jars">
			<fileset dir="${temp}/jars/">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<move
			file="${dist}/extension2/jars/lucee.extension.${codename}.jar"
			tofile="${dist}/extension2/jars/lucee.extension.${codename}-${bundleversion}${build.number}${bundleversion_appendix}.jar"/>


		<!-- Redis.cfc -->
		<loadfile property="content1" srcFile="${build}/context/admin/cdriver/${camelname}.cfc" />
		<replace haystack="${content1}" needle="{class}" repl="${class}" property="content2"/>
		<replace haystack="${content2}" needle="{label}" repl="${lab}" property="content3"/>
		<replace haystack="${content3}" needle="{desc}" repl="${description}" property="content4"/>
		<echo message="${content4}" file="${dist}/extension2/context/admin/cdriver/${camelname}.cfc"/>

		<!-- copy the logos -->
		<copy todir="${dist}/extension2/META-INF">
			<fileset dir="${build}/images">
				<include name="logo.png"/>
			</fileset>
		</copy>

		<!-- Zip everything  -->
		<zip destfile="${dist}/${bundlename}-${bundleversion}${build.number}${bundleversion_appendix}.lex">
				<zipfileset dir="${dist}/extension2"/>
		</zip>

	</target>

	<target name="clean"  depends="dist" description="clean up" >
		<delete dir="${temp}"/>
		<delete dir="${dist}/extension2"/>
	</target>



</project>
