<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="redis-extension">
	<description>Build Redis Extension</description>

	<property name="srcImg" location="build/images"/>
	<property name="srcFld" location="source/fld"/>
	<property name="srcTld" location="source/tld"/>
	<property name="srcContext" location="build/context"/>
	<property name="temp" location="temp"/>
	<property name="dist"  location="target"/>

	<target name="init">
		<tstamp/>
		<delete dir="${temp}"/>
		<delete dir="${dist}"/>
		<mkdir dir="${temp}"/>
		<mkdir dir="${dist}/"/>
	</target>

	<target name="maven-build" depends="init">
		<condition property="is.deploy" value="true" else="false">
			<equals arg1="${maven.goal}" arg2="deploy"/>
		</condition>

		<condition property="artifact.exists">
			<and>
				<equals arg1="${is.deploy}" arg2="true"/>
				<http url="https://repo1.maven.org/maven2/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.pom"/>
			</and>
		</condition>

		<condition property="effective.goal" value="install" else="${maven.goal}">
			<equals arg1="${artifact.exists}" arg2="true"/>
		</condition>

		<echo>goal:${maven.goal}</echo>
		<echo>effective.goal:${effective.goal}</echo>
		<echo>performRelease:${is.deploy}</echo>
		<echo>groupId:${mvnGroupId}</echo>
		<echo>groupPath:${mvnGroupPath}</echo>
		<echo>artifactId:${mvnArtifactId}</echo>
		<echo>bundleversion:${bundleversion}</echo>

		<exec dir="source/java" executable="mvn" failonerror="true">
			<arg value="clean"/>
			<arg value="${effective.goal}"/>
			<arg value="-Drevision=${bundleversion}"/>
			<arg value="-Dlucee.version=${luceeCoreVersion}"/>
			<arg value="-DperformRelease=${is.deploy}"/>
			<arg value="-e"/>
			<arg value="--settings"/>
			<arg value="maven-settings.xml"/>
			<arg value="-Dmaven.username=${maven.username}"/>
			<arg value="-Dmaven.password=${maven.password}"/>
			<arg value="-Dgpg.passphrase=${gpg.passphrase}"/>
		</exec>

		<exec dir="source/java" executable="mvn" failonerror="true">
			<arg value="-DoutputDirectory=${temp}/dependency"/>
			<arg value="-Dmdep.copyPom=true"/>
			<arg value="-Dmdep.useRepositoryLayout=true"/>
			<arg value="-DexcludeScope=provided"/>
			<arg value="-Drevision=${bundleversion}"/>
			<arg value="-Dlucee.version=${luceeCoreVersion}"/>
			<arg value="dependency:copy-dependencies"/>
		</exec>

		<exec executable="bash" failonerror="true">
			<arg value="${basedir}/copy-parent-poms.sh"/>
			<arg value="${temp}/dependency"/>
		</exec>
	</target>

	<target name="copy-dependencies" depends="maven-build">
		<mkdir dir="${dist}/extension/maven"/>

		<copy todir="${dist}/extension/maven">
			<fileset dir="source/java/target">
				<include name="*.jar"/>
				<include name="*.pom"/>
				<exclude name="*-sources.jar"/>
				<exclude name="*-javadoc.jar"/>
			</fileset>
		</copy>

		<copy file="source/java/pom.xml" tofile="${dist}/extension/maven/${mvnArtifactId}-${bundleversion}.pom"/>

		<mkdir dir="${dist}/extension/maven/org/lucee/${mvnArtifactId}/${bundleversion}/" />

		<move file="${dist}/extension/maven/${mvnArtifactId}-${bundleversion}.jar"
		      tofile="${dist}/extension/maven/org/lucee/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.jar" />
		<move file="${dist}/extension/maven/${mvnArtifactId}-${bundleversion}.pom"
		      tofile="${dist}/extension/maven/org/lucee/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.pom" />

		<copy todir="${dist}/extension/maven">
			<fileset dir="${temp}/dependency">
				<include name="**/*.jar"/>
				<include name="**/*.pom"/>
			</fileset>
		</copy>
	</target>

	<target name="createManifest" depends="copy-dependencies" description="create MANIFEST.MF file" >
		<tstamp>
			<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
groupId: "${groupId}"
artifactId: "${artifactId}"
name: "${label}"
description: "${description}"
lucee-core-version: "${luceeCoreVersion}"
release-type: ${releaseType}
start-bundles: false
cache: "[{'class':'${class}','maven':'${mvnGroupId}:${mvnArtifactId}:${bundleversion}'}]"
</echo>
	</target>

	<target name="dist" depends="createManifest"
	        description="generate the distribution" >

		<copy todir="${dist}/extension/META-INF">
			<fileset dir="${srcImg}/">
				<include name="logo.png"/>
			</fileset>
		</copy>

		<copy file="${srcFld}/function.fld" tofile="${dist}/extension/flds/lucee-redis.fld" />
		<replaceregexp
		  file="${dist}/extension/flds/lucee-redis.fld"
		  match="\{maven\}"
		  replace="${mvnGroupId}:${mvnArtifactId}:${bundleversion}"
		  byline="true"/>

		<copy file="${srcTld}/tag.tldx" tofile="${dist}/extension/tlds/lucee-redis.tldx" />
		<replaceregexp
		  file="${dist}/extension/tlds/lucee-redis.tldx"
		  match="\{maven\}"
		  replace="${mvnGroupId}:${mvnArtifactId}:${bundleversion}"
		  byline="true"/>

		<!-- Redis.cfc admin driver -->
		<copy file="${srcContext}/admin/cdriver/${camelname}.cfc" tofile="${dist}/extension/context/admin/cdriver/${camelname}.cfc" />
		<replaceregexp
		  file="${dist}/extension/context/admin/cdriver/${camelname}.cfc"
		  match="\{class\}"
		  replace="${class}"
		  byline="true"/>
		<replaceregexp
		  file="${dist}/extension/context/admin/cdriver/${camelname}.cfc"
		  match="\{label\}"
		  replace="${label}"
		  byline="true"/>
		<replaceregexp
		  file="${dist}/extension/context/admin/cdriver/${camelname}.cfc"
		  match="\{desc\}"
		  replace="${description}"
		  byline="true"/>

		<zip destfile="${dist}/${filename}-${bundleversion}.lex">
			<zipfileset dir="${dist}/extension"/>
		</zip>

		<zip destfile="${dist}/${filename}-${bundleversion}.lite.lex">
			<zipfileset dir="${dist}/extension">
				<exclude name="maven/**"/>
			</zipfileset>
		</zip>
	</target>

	<target name="clean" depends="dist" description="clean up" >
	</target>

</project>
