
bundlename: redis.extension
bundleversion: 2.9.1.
bundleversion_appendix: -SNAPSHOT
codename: redis
codename_sen: redissentinel
camelname: Redis
camelname_sen: RedisSentinel
author: Thomas Rotter, Michael Offner
category: Cache
id: 60772C12-F179-D555-8E2CD2B4F7428718
releaseType: server
label: Redis driver (Release Candidate)
lab: Redis driver (Release Candidate)
lab_sen: Redis Sentinel driver (Release Candidate)
class: lucee.extension.io.cache.redis.simple.RedisCache
class_sen: lucee.extension.io.cache.redis.sentinel.RedisSentinelCache
description: Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
desc: Simple Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
desc_sen: SentinelFree and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
