
bundlename: redis.extension
bundleversion: 3.0.0.
bundleversion_appendix: -BETA
codename: redis
camelname: Redis
author: Michael Offner
category: Cache
id: 60772C12-F179-D555-8E2CD2B4F7428718
releaseType: server
label: Redis driver (Release Candidate)
lab: Redis driver (Release Candidate)
class: lucee.extension.io.cache.redis.simple.RedisCache
description: Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
