Manifest-Version: 1.0
Export-Package: lucee.extension.io.cache.redis,
 lucee.extension.io.cache.redis.simple,
 lucee.extension.io.cache.redis.udf
Bundle-ManifestVersion: 2
Require-Bundle: org.mongodb.bson;bundle-version=4.2.3,
 joda-time;bundle-version=2.2,
 org.apache.commons.commons-pool2;bundle-version=2.8.1,
 org.lucee.httpcomponents.httpcore;bundle-version=4.4.12,
 org.lucee.httpcomponents.httpclient;bundle-version=4.5.10.0002L,
 org.lucee.httpcomponents.httpmime;bundle-version=4.5.10.0002L,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version=2.6.0,
 com.fasterxml.jackson.core.jackson-core;bundle-version=2.6.7,
 com.fasterxml.jackson.core.jackson-databind;bundle-version=2.6.7.3,
 com.fasterxml.jackson.dataformat.jackson-dataformat-cbor;bundle-version=2.6.7,
 org.lucee.aws-secretsmanager;bundle-version=1.11.877.0001L,
 org.lucee.aws-jmespath;bundle-version=1.11.877,
 org.lucee.aws-core;bundle-version=1.11.877.0001L
