Manifest-Version: 1.0
Bnd-LastModified: 1471616571131
Build-Jdk: 1.8.0_31
Built-By: mic
Bundle-Description: OSGI version of jar oro
Bundle-License: http://www.apache.org/licenses/LICENSE-1.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.lucee.oro
Bundle-SymbolicName: org.lucee.oro
Bundle-Version: 2.0.8
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.oro.io;uses:="org.apache.oro.text";version="2
 .0.8",org.apache.oro.text;uses:="org.apache.oro.text.regex";version="2.
 0.8",org.apache.oro.text.awk;uses:="org.apache.oro.text.regex";version=
 "2.0.8",org.apache.oro.text.perl;uses:="org.apache.oro.text,org.apache.
 oro.text.regex";version="2.0.8",org.apache.oro.text.regex;version="2.0.
 8",org.apache.oro.util;version="2.0.8"
Import-Package: org.apache.oro.text,org.apache.oro.text.awk,org.apache.o
 ro.text.regex,org.apache.oro.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"
Tool: Bnd-3.0.0.201509101326
