<!DOCTYPE taglib PUBLIC "-//Lucee//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>image</short-name>
	<uri>http://lucee.org/tag/redis</uri>
	<display-name>Redis Tags</display-name>
	<description/>
	<name-space>cf</name-space>
	<name-space-separator></name-space-separator>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>
	
	<!-- DistributedLock -->
	<tag>
		<name>DistributedLock</name>
		<tag-class bundle-name="{bundle-name}" bundle-version="{bundle-version}">lucee.extension.io.cache.redis.tags.javax.RedLockTag</tag-class>
		<jakarta-tag-class bundle-name="{bundle-name}" bundle-version="{bundle-version}">lucee.extension.io.cache.redis.tags.jakarta.RedLockTag</jakarta-tag-class>
		<javax-tag-class bundle-name="{bundle-name}" bundle-version="{bundle-version}">lucee.extension.io.cache.redis.tags.javax.RedLockTag</javax-tag-class>
		<body-content>must</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<handle-exception>true</handle-exception>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>A Redis-backed distributed lock that coordinates access to a shared resource across multiple servers or threads. 
		Unlike a local cflock, this tag uses Redis as the shared state store, making it safe to use in clustered and multi-server environments.
		The body of the tag executes only once a lock slot is successfully acquired. If the lock cannot be obtained within the timeout period,
		execution either continues silently or throws an exception depending on the throwOnTimeout attribute.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A unique name identifying the resource to lock. All tags sharing the same name compete for the same lock slot(s).
			Lock names are global across the entire Redis cache — they are shared between applications, sessions, and servers connected to the same cache.
			Use a specific, descriptive name to avoid accidental contention with unrelated locks (e.g. "invoiceExport" rather than "export").</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>cache</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the Redis cache connection to use for storing the lock state.
			This must match a Redis cache defined in the Lucee administrator. All servers competing for the same lock must reference the same cache.</description>
		</attribute>
		<attribute>
			<type>numeric</type>
			<name>timeout</name>
			<required>false</required>
			<default>0.01</default>
			<rtexprvalue>true</rtexprvalue>
			<description>Maximum time in seconds to wait for a lock slot to become available. 
			If a slot is freed within this period the body executes immediately; otherwise the behaviour is determined by throwOnTimeout.
			Must be at least 0.01 (10ms). Default is 0.01.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>throwOnTimeout</name>
			<required>false</required>
			<default>false</default>
			<rtexprvalue>true</rtexprvalue>
			<description>Controls what happens when the timeout is reached without acquiring a lock.
			If true, an application exception is thrown and the body does not execute.
			If false, execution continues silently past the tag body. Default is false.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>logOnTimeout</name>
			<required>false</required>
			<default>true</default>
			<rtexprvalue>true</rtexprvalue>
			<description>When true, a warning is written to the log (see the log attribute) if the timeout is reached without acquiring a lock.
			Useful for detecting contention in production without throwing exceptions. Default is true.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>log</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the Lucee log to write lock lifecycle events to (acquire, release, timeout, errors).
			If not specified, the tag attempts to resolve a log in this order: "distributedlock", "redis", "application".
			Use this attribute to route lock events to a dedicated log file for easier monitoring.</description>
		</attribute>
		<attribute>
			<type>numeric</type>
			<name>amount</name>
			<required>false</required>
			<default>1</default>
			<rtexprvalue>true</rtexprvalue>
			<description>The number of threads or requests permitted to execute inside the lock body concurrently.
			When set to 1 (the default) the lock behaves as a mutex — only one caller executes at a time.
			Values greater than 1 turn the lock into a semaphore, allowing that many concurrent executions.
			All callers beyond the limit wait until a slot is freed or the timeout is reached.</description>
		</attribute>
		<attribute>
			<type>numeric</type>
			<name>expires</name>
			<required>false</required>
			<default>600</default>
			<rtexprvalue>true</rtexprvalue>
			<description>Maximum time in seconds that a lock slot is held in Redis before it is automatically released, even if the tag body has not finished or release failed.
			This acts as a safety net against leaked locks caused by server crashes or unhandled exceptions.
			Set this to comfortably exceed the longest expected execution time of the tag body. Default is 600 seconds (10 minutes).</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>bypass</name>
			<required>false</required>
			<default>false</default>
			<rtexprvalue>true</rtexprvalue>
			<description>When true, the lock is skipped entirely and the tag body executes immediately without acquiring or releasing any Redis lock.
			Intended for development, testing, or temporary disabling of locking without removing the tag from code. Default is false.</description>
		</attribute>
	</tag>
</taglib>